<!-- Let's make a Photography form website -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/stylesheet.css" />
    <title>Wedding Fam | Home</title>
    <style>
      /* CSS Reset */
      body {
    font-family: "Baloo Bhai 2", cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url("images/bg1.jpg");
    background-size: cover;
    
  }
  .left {
    display: inline-block;
    position: absolute;
    left: 60px;
    top: 20px;
  }
  .left img {
    width: 70px;
    filter: invert(100%);
  }
  .left div {
    text-align: center;
    line-height: 15px;
    font-size: 22px;
  }

  .mid {
    display: block;
    width: 45%;
    margin: 20px auto;
  }
  .right {
    display: inline-block;
    position: absolute;
    right: 34px;
    top: 28px;
  }
  .navbar {
    display: inline-block;
  }
  .navbar li {
    display: inline-block;
    font-size: 22px;
  }
  .navbar li a {
    color: white;
    text-decoration: none;
    padding: 34px 23px;
  }
  .navbar li a:hover,
  .navbar li a.active {
    text-decoration: underline;
    color: #ef3f49;
  }
  .btn {
    margin: 0px 9px;
    color: white;
    background-color: #21262a;
    border: 1px solid grey;
    padding: 10px 11px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    font-family: "Baloo Bhai 2", cursive;
  }
  .btn:hover {
    background-color: #ef3f49;
    color: white;
  }
  .container {
    border: 2px solid white;
    margin: 106px 60px;
    padding: 2px 2px;
    width: 45%;
    border-radius: 28px;
  }
  .form-group input {
    padding: 13px;
    font-size: 21px;
    text-align: center;
    display: block;
    width: 478px;
    border: 2px solid grey;
    margin: 13px auto;
    border-radius: 10px;
    font-family: "Baloo Bhai 2", cursive;
    background: transparent;
    color:  white;
  }
  .container h1 {
    text-align: center;
  }
  .container button {
    display: block;
    width: 74%;
    margin: 20px auto;
    font-size: 22px;
    font-weight: bold;
    background: transparent;
  }
  .container button:hover {
    background-color: #ef3f49;
    color: white;
    font-weight: bold;
  }
      
    </style>
  </head>
  <body>
    <div class="header" id="header">
      <div class="left">
        <!-- left for logo -->
        <img src="images/logo.png" alt="" />
        <div>Wedding Fam</div>
      </div>
      <div class="mid">
        <!-- mid for navigation menu -->

        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#"> Wedding Collection</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <!-- right for buttons -->
        <button class="btn">Get a Quote</button
        ><button class="btn">Email Us</button>
      </div>
    </div>

    <div class="container">
      <!-- imma container -->
      <h1>Hire the best Photographers of Mumbai Now!!!!</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" id="" placeholder="Enter Your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" id="" placeholder="Enter Your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" id="" placeholder="Enter Your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" id="" placeholder="Enter Your Locality" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
